# letter

./: build.gradle  settings.gradle
letter_adding/: build.gradle
letter_adding/src/: Руководство пользователя 4.0.0 по регистрации информационных писем.docx
letter_adding/src/main/java/data/data_helpers/: LoginLogger.java
letter_adding/src/main/java/data/models/: Email.java  Otch.java  Phone.java  PreviousOtch.java
letter_adding/src/main/java/gui/: LetterAdding.form  LetterAdding.java  LetterLogin.form  LetterLogin.java  RegisterProgressBar.form  RegisterProgressBar.java
letter_adding/src/main/java/gui/add_forms/: EmailAdding.form  EmailAdding.java  OtchAdding.form  OtchAdding.java  PhoneAdding.form  PhoneAdding.java
letter_adding/src/main/java/gui/swing_workers/: RegisterWorker.java
letter_adding/src/main/java/gui/table_models/: EmailTableModel.java  IUserTableModel.java  OtchTableModel.java  PhoneTableModel.java
letter_library/: build.gradle
letter_library/src/main/java/data/constants/: Constants.java
letter_library/src/main/java/data/dao/: LetterDAO.java  OkpoDAO.java  OkudDAO.java
letter_library/src/main/java/data/models/: IName.java  LastRegNo.java  Letter.java  LetterFile.java  LetterPagination.java  Okpo.java  Okud.java
letter_library/src/main/java/data/services/: DataService.java
letter_library/src/main/java/data_helpers/: AppConfig.java  AppLogger.java  CellParser.java  Converter.java  JDBCHelper.java  Namer.java  Opener.java  ReportCreator.java
letter_library/src/main/java/gui/gui_elements/: JDatePicker.java  JListFilterDecorator.java  LabelColumn.java  ListRenderer.java  UserJPanel.java
letter_library/src/main/resources/: log4j2.xml
letter_report/: build.gradle
letter_report/src/: Руководство пользователя 4.0.0 по анализу информационных писем.docx
letter_report/src/main/java/gui/: FileProgressBar.form  FileProgressBar.java  LetterReport.form  LetterReport.java
letter_report/src/main/java/gui/elements/: AppMenuBar.java  ButtonColumn.java
letter_report/src/main/java/gui/swing_workers/: FileWorker.java
letter_report/src/main/java/gui/table_models/: LetterTableModel.java
