apply plugin: 'java-library'

dependencies {

    implementation group: 'org.swinglabs', name: 'swing-layout', version: '1.0.3'
    implementation group: 'org.jdesktop', name: 'appframework', version: '1.0.3'
    implementation group: 'org.jdesktop', name: 'swing-worker', version: '1.1'

    api project(":letter_library")
}

task buildJarAdding(type: Jar) {

    archivesBaseName = 'letter_adding'

    manifest {
        attributes 'Manifest-Version': '4.0.0',
                'Main-Class': 'gui.LetterAdding'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}